body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #111;
    color: #fff;
  }
  
  .app {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background: #1e1e1e;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    color: #ff6347;
  }
  
  input, textarea, button {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
  }
  
  input, textarea {
    background-color: #2b2b2b;
    color: #fff;
  }
  
  button {
    background-color: #ff6347;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #e5533d;
  }
  